##设置css自定义样式
#setCss()
##设置导航栏
#breadcrumbs("控制台")
<div class="page-content">
	<div class="row">
		<div class="col-xs-9">
		<!-- PAGE CONTENT BEGINS -->

			<div class="alert alert-block alert-success">
				<button type="button" class="close" data-dismiss="alert">
					<i class="icon-remove"></i>
				</button>
				<i class="icon-ok green"></i>
				欢迎使用
				<strong class="green">
					Finance后台管理系统
				</strong>
				,巴拉巴拉巴拉一串相关描述.
			</div>
		</div>
        <div class="hr hr32 hr-dotted"></div>
        #parse("./index/timeline.vm")

		<div class="hr hr32 hr-dotted"></div>

        <div class="widget-body">
            <div class="widget-main">
                <div class="control-group">
                    <div class="row">
                        <div class="col-xs-6 center">
                            <div class="knob-container inline">
                                <input type="text" class="input-small knob" value="15" data-min="0" data-max="100" data-step="10" data-width="80" data-height="80" data-thickness=".2" />
                            </div>
                        </div>

                        <div class="col-xs-6  center">
                            <div class="knob-container inline">
                                <input type="text" class="input-small knob" value="41" data-min="0" data-max="100" data-width="80" data-height="80" data-thickness=".2" data-fgColor="#87B87F" data-displayPrevious="true" data-angleArc="250" data-angleOffset="-125" />
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 center">
                            <div class="knob-container inline">
                                <input type="text" class="input-small knob" data-min="0" data-max="10" data-width="150" data-height="150" data-thickness=".2" data-fgColor="#B8877F" data-angleOffset="90" data-cursor="true" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr hr32 hr-dotted"></div>




		<div class="hr hr32 hr-dotted"></div>
	</div><!-- /.col -->
</div>
##设置自定义js
#setJs("/jibinfoFinance/manager/js/finance/index/index.js")
<script>
	$(function () {
        $(".knob").knob();
    });

</script>