<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jibinfo</groupId>
    <artifactId>finance_client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>finance_client</name>
    <url>http://maven.apache.org</url>
    
   	<!--变量信息配置 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<framework.version>2.0.0</framework.version>
		<servlet.api.version>2.5</servlet.api.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.jibinfo</groupId>
			<artifactId>framework</artifactId>
			<version>${framework.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
        </dependency>
        
        <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.12</version>
		</dependency>
        <!--=========================== lombox ================================================================= -->
        <dependency>
        	<groupId>org.kie</groupId>
        	<artifactId>kie-api</artifactId>
        	<version>6.5.0.Final</version>
        </dependency>
        <dependency>
        	<groupId>org.kie</groupId>
        	<artifactId>kie-internal</artifactId>
        	<version>6.5.0.Final</version>
        </dependency>
        <dependency>
        	<groupId>org.drools</groupId>
        	<artifactId>drools-compiler</artifactId>
        	<version>6.5.0.Final</version>
        </dependency>
        <dependency>
        	<groupId>org.drools</groupId>
        	<artifactId>drools-core</artifactId>
        	<version>6.5.0.Final</version>
        </dependency>
	</dependencies>	

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
    	<repository>   
            <id>releases</id>   
            <url>http://192.168.1.241:8080/nexus/content/repositories/releases</url>   
        </repository> 
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.1.241:8080/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
</project>
